# MiniProfiler.Initialization

./: MiniProfiler.Initialization.sln  README.md
MiniProfiler.Initialization/: MiniProfiler.Initialization.csproj  MiniProfilerInitializer.cs
