<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Database.Initialization" Version="1.0.4" />
    <PackageReference Include="MiniProfiler.Providers.Sqlite" Version="4.0.165" />
    <PackageReference Include="MiniProfiler.Providers.SqlServer" Version="4.0.165" />
  </ItemGroup>

</Project>
